# modernApp

./: modernApp.sln
modernApp/: App.xaml  App.xaml.cs  ListOfDogos.xaml  ListOfDogos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  modernApp.csproj
modernApp/Core/: ObservableObject.cs  RelayCommand.cs
modernApp/Core/Converters/: IsEmptyConverter.cs  ValueToColorConverter.cs
modernApp/Core/Enum/: DogColours.cs
modernApp/Infrastructure/: IoCConfiguration.cs  IocKernel.cs
modernApp/MVM/Model/: DogBreed.cs
modernApp/MVM/View/: AdditionalView.xaml  AdditionalView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
modernApp/MVM/ViewModels/: AdditionalViewModel.cs  DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
modernApp/Properties/: DependencyProperties.cs  Licenses.licx  Settings.Designer.cs
modernApp/Themes/: RoundedButtonTheme.xaml  TabItemTheme.xaml  TextBoxTheme.xaml
modernApp/Views/: MainView.xaml  MainView.xaml.cs
